<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:	 #cce6ff;
        }
        .app-title{
            text-align: center;
            color:#520f16;
            font-size: 60px;
        }
        .calculator-container{
         background-color:#2e302e;
         height: 450px;
         width: 350px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         border-radius: 30px;
         padding: 10px;
         
        }
        .calculator-screen{
           
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 330px;
            font-size: 60px;
            border-radius: 10px;
            border: none;
            background-color: #b3e8b3;
            
        }
        .brand-name{
            text-align: right;
            margin-right: 40px;
            font-weight: bold;
            color: white;
        }
        .butttons-container{
          margin-top: 20px;
          margin-left: 40px;
          margin-right: 40px;
          display: flex;
          justify-content:space-around;
          flex-wrap: wrap;

        }
        .btn{
            font-size: 40px;
            height: 50px;
            width: 50px;
            margin:5px;
            border-radius: 4px;
            border:2px solid black;
        }
        .btn-special {
            background-color: tomato;
            color: white;
        }
        .btn:hover{
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            box-shadow:0 0 20px solid #636161;

        }
    </style>
</head>
<body>
    <h1 class="app-title">calculator</h1>
    
    <div class="calculator-container">
        <p class="brand-name">CASIO</p>

        <input class="calculator-screen"   id="input"/>

        <div class="butttons-container">
            
            <button class="btn" onclick="pressKey(7)">7</button>
            <button class="btn" onclick="pressKey(8)">8</button>
            <button class="btn" onclick="pressKey(9)">9</button>
            <button class="btn btn-special" onclick="pressKey('%')">%</button>

            <button class="btn"  onclick="pressKey(4)">4</button>
            <button class="btn"  onclick="pressKey(5)">5</button>
            <button class="btn"  onclick="pressKey(6)">6</button>
            <button class="btn btn-special" onclick="pressKey('*')"></button>

            <button class="btn"  onclick="pressKey(1)">1</button>
            <button class="btn"  onclick="pressKey(2)">2</button>
            <button class="btn"  onclick="pressKey(3)">3</button>
            <button class="btn btn-special" onclick="pressKey('-')">-</button>
            

            <button class="btn" onclick="pressKey(0)">0</button>
            <button class="btn btn-special"  onclick="pressKey('/')">/</button>
            <button class="btn btn-special" onclick="calculate()">=</button>
            <button class="btn btn-special"  onclick="pressKey('+')">+</button>

        </div>
        </div>

        <script>

            function pressKey(keyValue){
                const screenElement = document.getElementById("input");
                screenElement.value = screenElement.value + keyValue;
            }

            function calculate(){
                const screenElement = document.getElementById("input");
                screenElement.value = eval( screenElement.value);
            }

            
        </script>
    
</body>
</html>