<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, inital-scale=1.0" />
<title>todo</title>
<style>
    body{
        background: linear-gradient(74deg, rgb(109, 26, 114) 11%, rgba(49, 220, 255, 1) 100%);
        background-repeat: no-repeat;
        height: 100vh;
    }
.todo-app-container{
    background-color: whitesmoke;
    width: 450px;
    height: 500px;
    display: block;
    margin: 80px auto;
    border-radius: 10px;

}
.todo-app-title{
    font-size: 30px;
    text-align: center;
    padding: 10px;
    background-color:rgb(113, 220, 220);
    color: white;
    border: 4px solid  whitesmoke;
}
.list-item{
    padding: 7px 10px;
    margin: 15px  10px;
    border:3px solid rgba(49, 220, 255, 1) ;
    cursor: pointer;


}
.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#todo-input{
    padding: 5px 10px;
    width: 200px;
    margin: 10px 20px;
}
#add-btn{
    cursor: pointer;
    padding: 5px 10px;
    border:none;
    border-radius: 3px;
    background-color: #8080ff;
    color: #fff;

}
</style>
</head>
<body>

<div class="todo-app-container">
    <h1 class="todo-app-title">Todo App</h1>

    <div class="input-container">
            <input type="text" id="todo-input" placeholder="Enter a task"/>
            <button id="add-btn" type="button" onclick="addtask()">Add</button>
        
           <div class="list-container" id="list-container"></div>
</div>
<script>
    const todolist = [];
        
    const listcontainer = document.getElementById("list-container");

    for (const task of todolist) {
        listcontainer.innerHTML =
            listcontainer.innerHTML + `  <div class="list-item">${task}</div>`;

    }
    function addtask() {
        const inputBox = document.
            getElementById("todo-input");
        const task = inputBox.value;

        if (task) {
            todolist.push(task);
            inputBox.value = "";
            loadlist();
        }
        else {
            alert("Please enter a task");
        }
    }
    function loadlist() {
        listcontainer.innerHTML ="";

       for ( let i=0; i<todolist.length; i++) {
            const task=todolist[i];
            listcontainer.innerHTML += ` <div class="list-item">${task} <span onclick="removetask(${i})">🚮</span></div>`;
        }
    }
    function removetask(index){
        todolist.splice(index,1);
        loadlist();
    }
</script>
    


</body>
</html>