<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color:indianred;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow:darksalmon
            font: size 70px;  
        }  
        img {  
            display: inline-block;  
            width: 30%;  
        }     
        #caption {  
            font-size:70px;  
            font-family:sans-serif;
            color:bisque;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #741b1e;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        #title{   
            font-size: 70px;
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Diljeet Dosanjh -->  
        <h1 id="title">  
            Diljeet Dosanjh
        </h1>  
        <div id="img">  
            <!--Image of the Diljeet Dosanjh-->  
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs94mrHFb6cPwOcdnYSweGB_JYpAt5P6N0Hw&usqp=CAU" id="image"  
                alt="Error in the image">  
            <small id="caption">  
            Diljeet Dosanjh is the best Singer in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-Dd">  
                
            
<p>  
    <br>Diljit Dosanjh was born 6 January 1984 is an Indian singer, songwriter, actor,
    <br>film producer and television personality. He works in Punjabi Music and 
    <br> subsequently in Punjabi and Hindi cinema. Dosanjh entered Social 50 
    <br>chart by Billboard in 2020. He is featured in various music charts including
    <br>Canadian Albums Chart, UK Asian chart by Official Charts Company and New Zealand
    <br> Hot Singles. His movies, including Jatt & Juliet 2, Punjab 1984, Sajjan Singh Rangroot 
    <br> and Honsla Rakh are among the highest grossing Punjabi films in history.

    <br> Hailing from Dosanjh Kalan, Jalandhar, Dosanjh started in 2002 and gained recognition in punjabi
    <br> music with his album ‘Smile’ (2005) and ‘Chocolate’ (2008) followed by ‘The Next Level’
    <br>(2009) with Yo Yo Honey Singh. Subsequently he pursued his acting, 
    <br> starring in debut punjabi movie The Lion of Punjab in 2011.
    
    <br>He made his Bollywood debut in 2016 with the crime thriller Udta Punjab
    <br>for which he earned the Filmfare Award for Best Male Debut,
    <br>in addition for a nomination for the Filmfare Award for Best Supporting Actor.
    <br> This was followed by Good Newwz (2019), for which he received his second nomination 
    <br>for the Filmfare Award for Best Supporting Actor. As of 2020,
    <br> he has won the most five PTC Award for Best Actor. He has also appeared as
    <br> a judge in three seasons of the reality show Rising Star.In 2020,
    <br>   Dosanjh charted on the Social 50 chart by Billboard, with the release of his 11th album G.O.A.T.
    <br>  The album, along with his next one MoonChild Era were listed in the Billboard Canadian Albums Chart.
         <br> He became the first Punjabi artist to perform at Coachella Valley Music and Arts Festival in 2023.
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  